<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="13"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Find Job By Name"
            />
        <EditText
            android:id="@+id/nameJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findBtn"
        android:text="Tìm kiếm"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm thấy 0 bản ghi"
        android:id="@+id/sizeRecord"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_find_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>